---
import { changeLanguage } from "i18next";
import { User } from "@nextui-org/react";
// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";
// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";
import Slider from "../components/Slider.astro";
import Footer from "../components/Footer.astro";

changeLanguage("en");

---

<BaseLayout>
  <div transition:animate="slide" class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is Rodrigo Juarez"
          tagline="I am a full-stack developer currently based in Misiones, Argentina. I specialize in technologies like React, Angular, Node and Ruby On Rails."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
            <Pill>
              <Icon icon="pencil-line" size="1.33em" /> Engineering Manager
            </Pill>
          </div>
        </Hero>

        <img
          alt="Rodrigo Juarez"
          width="480"
          height="620"
          src="/assets/perfil.webp"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-40">
      <section>
        <div class="flex flex-col mb-[5rem] gap-2 lg:gap-4">
          <h3 class="text-center title-header">My Work</h3>
          <p class="text-center text-xl">Take a look at my previous works.</p>
        </div>
        <Slider />
      </section>

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Testimonials</h3>
          <p>
            I've met many great people during my time in the tech industry. Here are a few of them:
          </p>
        </header>

        <div class="gallery">
          <Grid>
            {
              [
                {
                  name: "Facundo Bettella",
                  comment:
                    "Rodrigo's willingness to help is exceptional. Programming with him improved my soft skills.",
                  position: "Full Stack Developer at EY",
                  img: "https://i.ibb.co/3CBmTQP/facundo.jpg",
                  link: "https://www.linkedin.com/in/facundo-bettella-iunnissi-dev/",
                },
                {
                  name: "Leandro Marco",
                  comment:
                    "I recommend Rodrigo as a great professional. His interpersonal skills are remarkable, it is very pleasant to have meetings with him due to his good energy.",
                  position: "Tech Lead at Wisboo",
                  img: "https://i.ibb.co/JdXSQT6/leandro-marco.jpg",
                  link: "https://www.linkedin.com/in/mmleandro/",
                },
                {
                  name: "Fernando Diaz",
                  comment:
                    "During my time at Wisboo, Rodrigo was an excellent colleague and mentor. Always attentive to everything that was necessary to meet the goals and also for my professional development.",
                  position: "Full Stack Developer",
                  img: "https://i.ibb.co/GV2dgkM/fernando-diaz.jpg",
                  link: "https://www.linkedin.com/in/fernandodiaz12/",
                },
                {
                  name: "Andres Trujillo",
                  comment:
                    "Rodrigo's contagious desire to learn pushes you to improve your skills. He loves his work, and it shows.",
                  position: "Full Stack Developer at Vita Wallet",
                  img: "https://i.ibb.co/825sYq8/andres-trujillo.jpg",
                  link: "https://www.linkedin.com/in/andresvelasqueztrujillo/",
                },
              ].map(({ name, comment, position, img, link }) => (
                <li class="mention-card flex flex-col gap-4 p-8">
                  <p class="w-fit">
                    <q>{comment}</q>
                  </p>
                  <div class="w-full flex flex-row justify-between">
                    <User
                      client:visible
                      name={name}
                      description={position}
                      avatarProps={{
                        src: img,
                      }}
                    />
                    <div class="social items-end">
                      <a href={link} target="_blank">
                        <Icon icon="linkedin-logo" size="30px" />
                      </a>
                    </div>
                  </div>
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
  <Footer />
</BaseLayout>

<style>
  .social {
    display: flex;
    text-decoration: none;
    color: var(--accent-dark);
    transition: color var(--theme-transition);
  }

  .social:hover,
  .social:focus {
    color: var(--accent-text-over);
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: auto;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .title-header {
    font-size: var(--text-2xl);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .title-header {
      font-size: var(--text-4xl);
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 14rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 10.5rem;
    }
  }
</style>
