---
import { changeLanguage } from "i18next";
import BaseLayout from "../layouts/BaseLayout.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Footer from "../components/Footer.astro";

changeLanguage("en");
---

<BaseLayout
  title="About | Rodrigo Juarez"
  description="About Rodrigo Juarez Lorem Ipsum"
>
  <div class="stack">
    <main class="wrapper about">
      <Hero
        title="Mi historia"
        tagline="Cordobes. Feliz al cuadrado. Codigo, fÃºtbol y trekking."
      >
        <img
          width="w-full"
          height="auto"
          src="/assets/fondo.jpeg"
          alt="Rodrigo Juarez"
        />
      </Hero>

      <section class="w-full">
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet,makes people happy. Sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Proin nibh nisl
            condimentum id venenatis a condimentum vitae. Dapibus ultrices in
            iaculis nunc. Arcu odio ut sem nulla pharetra diam sit amet. Diam
            quis enim lobortis scelerisque fermentum dui faucibus in ornare.
          </p>
          <p>
            Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget
            gravida cum sociis natoque penatibus. Cras fermentum odio eu feugiat
            pretium nibh. Proin nibh nisl condimentum id venenatis. Porta nibh
            venenatis cras sed felis eget velit. Id diam vel quam elementum
            pulvinar etiam non.
          </p>
        </div>
      </section>
    </main>
    <div class="wrapper container">
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="/assets/londres.webp"
            alt="Gallery image 1"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="/assets/amsterdam.webp"
            alt="Gallery image 2"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img
            src="/assets/mendoza.webp"
            alt="Gallery image 3"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img
            src="/assets/team.webp"
            alt="Gallery image 4"
            class="gallery__img"
          />
        </figure>
      </div>
      <section>
        <p>
          Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem
          viverra aliquet eget sit amet. Lacus luctus accumsan tortor posuere ac
          ut consequat semper viverra. Viverra accumsan in nisl nisi scelerisque
          eu ultrices. In massa tempor nec feugiat nisl pretium fusce.
        </p>
        <p>
          Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem
          viverra aliquet eget sit amet. Lacus luctus accumsan tortor posuere ac
          ut consequat semper viverra. Viverra accumsan in nisl nisi scelerisque
          eu ultrices. In massa tempor nec feugiat nisl pretium fusce.
        </p>
      </section>
    </div>
    <ContactCTA />
  </div>
  <Footer />
</BaseLayout>

<style>
  p {
    margin-bottom: 0.5rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 1 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  .container {
    width: 100%;
    margin: 2rem auto;
    margin-bottom: 5rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 4vw);
    grid-gap: 1rem;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }

  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }

  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
  }

  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }

  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }

  .mention-card {
    display: flex;
    height: 4rem;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1rem;
      height: 3.5rem;
      width: auto;
    }
  }
</style>
